# oo-tests

./: README.md  pom.xml
src/main/java/com/bmp/tests/oo/: TestOpenOffice.java
